VITE_FEATURE_FLAG_DAO_WALLET_CONNECT=true
# The InterPlanetary File System (IPFS) https://docs.ipfs.tech/
VITE_IPFS_API_KEY="2SBh5Co9B8jSYJuiHKLEyC5KuPE"
VITE_IPFS_API_SECRET="1e358763d761c1827387af0ee220067d"
VITE_IPFS_API_URL="https://ipfs.infura.io:5001"

# WalletConnect - connection layer between DApp and user crypto wallet https://cloud.walletconnect.com/sign-in
VITE_WALLET_CONNECT_PROJECT_ID=c77663dddb0bcd326728c3bab8b18931
